# web-util

./: README.md  build.gradle
src/main/java/com/zl/common/aop/: WebLogAspect.java
src/main/java/com/zl/common/bean/: DataIndex.java  IndexData.java  RequestResult.java  Result.java  ResultIndex.java
src/main/java/com/zl/common/config/: ClassLoaderUtils.java  ClassLoaderWrapper.java  IpUtil.java  SpringContextUtil.java  SystemConfig.java  SystemUtil.java  WebMvcConfig.java
src/main/java/com/zl/common/converter/: JsonUtil.java  NumberConverter.java  UnderLineToCamel.java
src/main/java/com/zl/common/date/: ZDateUtil.java
src/main/java/com/zl/common/enums/: Lang.java
src/main/java/com/zl/common/exception/: BusinessEnums.java  BusinessException.java  ExceptionController.java
src/main/java/com/zl/common/filter/: HttpFilter.java
src/main/java/com/zl/common/http/: ByteContentFile.java  FileContentFile.java  HttpCallBack.java  HttpUtil.java
src/main/java/com/zl/common/map/: BeanUtil.java  MapUtil.java
src/main/java/com/zl/common/redis/: RedisService.java
src/main/java/com/zl/common/redis/impl/: RedisServiceImpl.java
src/main/java/com/zl/common/sign/: Base64Util.java  ZMD5.java
src/main/java/com/zl/common/systems/: ClassLoaderUtils.java  ClassLoaderWrapper.java  SystemConfig.java  SystemUtil.java
src/main/java/com/zl/common/util/: Base64Util.java  FileUtil.java  IpUtil.java  NumberUtil.java  POIUtil.java  StringUtil.java  ZBeanUtil.java  ZMD5.java  ZSQLUtil.java
src/main/java/com/zl/util/: Base64Util.java  FileUtil.java  JsonUtil.java  NumberUtil.java  POIUtil.java  StringUtil.java  UnderLineToCamel.java  ZBeanUtil.java  ZDateUtil.java  ZMD5.java  ZSQLUtil.java
src/main/java/com/zl/util/http/: ByteContentFile.java  FileContentFile.java  HttpCallBack.java  HttpUtil.java
src/test/java/com/zl/test/: TimeTest.java
