plugins {
    id 'java'
}

group 'com.zl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.7.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.alibaba:fastjson:1.2.54'
    compile 'org.apache.httpcomponents:httpclient:4.5.9'
    compile 'org.apache.poi:poi:4.1.0'
    compile 'org.apache.poi:poi-ooxml:4.1.0'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-codec:commons-codec:1.11'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.jodd:jodd-core:3.6.6'
    compile 'org.json:json:20190722'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
