plugins {
    id 'java'
}

group 'com.zl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.springframework:spring-web:5.1.7.RELEASE'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.alibaba:fastjson:1.2.54'
    compile 'org.apache.httpcomponents:httpclient:4.5.9'
    compile 'org.apache.poi:poi:4.1.0'
    compile 'org.apache.poi:poi-ooxml:4.1.0'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-codec:commons-codec:1.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
